ProntoSoccorsoBasic/MainWindow.xaml

<Window x:Class="ProntoSoccorsoBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProntoSoccorsoBasic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAggiungi" Content="Aggiungi" HorizontalAlignment="Left" Margin="166,178,0,0" VerticalAlignment="Top" Width="92" Click="btnAggiungi_Click"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="499,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Margin="499,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCodFisc" HorizontalAlignment="Left" Margin="499,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCodUrgenza" HorizontalAlignment="Left" Margin="499,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="399,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Cognome:" HorizontalAlignment="Left" Margin="399,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Codice Fiscale:" HorizontalAlignment="Left" Margin="399,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Codice Urgenza:" HorizontalAlignment="Left" Margin="399,228,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnElimina" Content="Elimina il primo" HorizontalAlignment="Left" Margin="166,246,0,0" VerticalAlignment="Top" Width="115" Click="btnElimina_Click"/>
        <Button x:Name="btnEliminaAt" Content="Elimina con codice fiscale" HorizontalAlignment="Left" Margin="166,146,0,0" VerticalAlignment="Top" Width="156" Click="btnEliminaAt_Click"/>
        <Button x:Name="btnStampa" Content="Stampa pazienti" HorizontalAlignment="Left" Margin="166,207,0,0" VerticalAlignment="Top" Width="115" Click="btnStampa_Click"/>
    </Grid>
</Window>
